{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "01buildVSCodeTemplate",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/01/VSCodeTemplate/VSCodeTemplate.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "04BuildSrv",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/04/Start/DataHub/DataHub.Server/DataHub.Server.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "04BuildClient",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/04/Start/DataHub/DataHub.Client/DataHub.Client.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "05BuildSrv",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/05/Start/DataHub/DataHub.Server/DataHub.Server.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "05BuildClient",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/05/Start/DataHub/DataHub.Client/DataHub.Client.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "06BuildSrv",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/06/Start/DataHub/DataHub.Server/DataHub.Server.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "01buildVSCodeTemplate",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/01/VSCodeTemplate/VSCodeTemplate.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildTemplate",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Template/Template.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildManual",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Manual/Manual.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Template/Template.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Template/Template.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}